# Задание №1: вывести все элементы множества, кроме 'd'
tst1 = {'a', 'b', 'c', 'd', 'e'}
for element in tst1:
    if element != 'd':
        print(element)

# Задание №2: вывести все элементы списка, кроме отрицательных
tst2 = [6, 3, -2, 8, -4, 9]
for num in tst2:
    if num >= 0:  # берём только неотрицательные числа (>= 0)
        print(num)

# Задание №3: получить строку 'acde' из списка
tst3 = ['a', 'b', 'c', 'd', 'e']
res = ''
for char in tst3:
    if char != 'b':  # пропускаем символ 'b'
        res += char
print(res)
